server {
    server_name minik.in;
    index index.html;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://minikin;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/minik.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/minik.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

upstream minikin {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # Unix domain servers
    server unix:/tmp/minikin_1.sock fail_timeout=0;
    server unix:/tmp/minikin_2.sock fail_timeout=0;
    server unix:/tmp/minikin_3.sock fail_timeout=0;
    server unix:/tmp/minikin_4.sock fail_timeout=0;
}
server {
    if ($host = minik.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name minik.in;
    listen 80;
    return 404; # managed by Certbot


}
