[program:minikin]
numprocs = 4
numprocs_start = 1
process_name = minikin_%(process_num)s
command=pipenv run python3 minikin/app.py --base-url https://minik.in --path=/tmp/minikin_%(process_num)s.sock
directory=/home/cliffxuan/dev/minikin
user=cliffxuan
autostart=true
autorestart=true
redirect_stderr=true
