[tox]
envlist = py36

[testenv]
basepython = python3.6
skipsdist = True
deps = pipenv
usedevelop = True
commands =
    pipenv install --dev
    pytest --cov=minikin tests/unit
    flake8 *.py minikin tests
    mypy --ignore-missing-imports minikin
